[git]
git_dir = "/home/confTraceTest"
user_name = "user_name"
user_email = "user_email"

[collect]
collect_address = "http://0.0.0.0"
collect_api = "/manage/config/collect"
collect_port = 11111

[sync]
sync_address = "http://0.0.0.0"
sync_api = "/manage/config/sync"
batch_sync_address = "http://0.0.0.0"
batch_sync_api = "/manage/config/batch/sync"
sync_port = 11111

[objectFile]
object_file_address = "http://0.0.0.0"
object_file_api = "/manage/config/objectfile"
object_file_port = 11111

[sync_status]
host_sync_status_address = "http://0.0.0.0"
add_host_sync_status_api = "/manage/host/sync/status/add"
delete_host_sync_status_api = "/manage/host/sync/status/delete"
delete_all_host_sync_status_api = "/manage/all/host/sync/status/delete"
host_sync_status_port = 11111

[conf_trace]
conf_trace_mgmt_address = "http://0.0.0.0"
conf_trace_mgmt_api = "/conftrace/mgmt"
conf_trace_delete_api = "/conftrace/delete"
conf_trace_port = 11111

[ragdoll]
ip=127.0.0.1
port=11114

[mysql]
ip=127.0.0.1
port=3306
database_name=aops
engine_format=mysql+pymysql://@%s:%s/%s
pool_size=100
pool_recycle=7200

[redis]
ip=127.0.0.1
port=6379

[uwsgi]
wsgi-file=manage.py
daemonize=/var/log/aops/uwsgi/ragdoll.log
http-timeout=600
harakiri=600
processes=2
gevent=100

[log]
log_level = INFO
log_dir = /var/log/aops
max_bytes = 31457280
backup_count = 40
